spring.application.name=library

############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/MyLibraryApp
spring.datasource.username=postgres
spring.datasource.password=nahonaho86
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


library.loanPeriodInDays=20
library.overdueFineRate=0.1 